webdriver.driver=chrome
webdriver.base.url=https://www.google.com
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity
chrome.switches=--remote-allow-origins=*,--start-maximized
serenity.logging = VERBOSE
serenity.verbose.steps = true
headless.mode = false

webdriver.base.url = "https://www.google.com";