# Use custom self-healing WebDriver provider
webdriver.driver=provided
webdriver.provided.type=selfhealing
webdriver.provided.selfhealing=com.example.util.SelfHealingDriverSource

# Set Serenity to use the Healenium Proxy
webdriver.remote.url=http://localhost:4455/wd/hub
webdriver.timeouts.implicitlywait=1000

# Screenshot and output settings
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity

# Browser and Chrome options
chrome.switches=--remote-allow-origins=*,--start-maximized
headless.mode=false

# Logging verbosity
serenity.logging=VERBOSE
serenity.verbose.steps=true
HLM_LOG_LEVEL=debug
HLM_SIMILARITY_COEFFICIENT=0.3

# Healenium Proxy-specific settings
recovery-tries = 1
score-cap = .6
heal-enabled = true
heal.proxy.enabled=true
heal.proxy.prefix=heal:enabled:
capture.page.source=true
hlm.server.url = http://localhost:7878
hlm.imitator.url = http://localhost:8000
